<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-14#'>
        <calculation class='tableau' formula='#2020-11-14#' />
        <range max='#2021-08-12#' min='#2020-03-02#' />
      </column>
    </datasource>
    <datasource caption='DistrictRaw(corona19)' inline='true' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.78.90.155' name='mysql.16xwalh0w95ti81bhevr60ao1w01'>
            <connection class='mysql' dbname='corona19' odbc-native-protocol='' one-time-sql='' port='3306' server='52.78.90.155' source-charset='' username='ogu04' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='Decide' table='[Decide]' type='table' />
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='DistrictRaw' table='[DistrictRaw]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stateDt]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newDecideCnt]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decideCnt]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCnt]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearCnt]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[careCnt]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accDefRate]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accExamCnt]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accExamCompCnt]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateDt (DistrictRaw)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gubun]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gubunEn]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defCnt]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCnt (DistrictRaw)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incDec]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolClearCnt]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolIngCnt]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localOccCnt]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overFlowCnt]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f.당월' datatype='boolean' name='[Calculation_543809661907451905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [stateDt],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[stateDt],[Parameters].[매개 변수 1]) &gt;= 0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Decide' datatype='table' name='[__tableau_internal_object_id__].[Decide_7F2A9B8C74DE45F7BE43BA8AE56D39DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DistrictRaw' datatype='table' name='[__tableau_internal_object_id__].[DistrictRaw_E2256B9C88A0443194B8D38C0803D42B]' role='measure' type='quantitative' />
      <column caption='Acc Def Rate' datatype='real' name='[accDefRate]' role='measure' type='quantitative' />
      <column caption='Acc Exam Cnt' datatype='integer' name='[accExamCnt]' role='measure' type='quantitative' />
      <column caption='Acc Exam Comp Cnt' datatype='integer' name='[accExamCompCnt]' role='measure' type='quantitative' />
      <column caption='Care Cnt' datatype='integer' name='[careCnt]' role='measure' type='quantitative' />
      <column caption='Clear Cnt' datatype='integer' name='[clearCnt]' role='measure' type='quantitative' />
      <column caption='사망자 수' datatype='integer' name='[deathCnt]' role='measure' type='quantitative' />
      <column caption='확진자 수' datatype='integer' name='[decideCnt]' role='measure' type='quantitative' />
      <column caption='Def Cnt' datatype='integer' name='[defCnt]' role='measure' type='quantitative' />
      <column caption='Gubun En' datatype='string' hidden='true' name='[gubunEn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Gubun' datatype='string' name='[gubun]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Inc Dec' datatype='integer' name='[incDec]' role='measure' type='quantitative' />
      <column caption='Isol Clear Cnt' datatype='integer' name='[isolClearCnt]' role='measure' type='quantitative' />
      <column caption='Isol Ing Cnt' datatype='integer' name='[isolIngCnt]' role='measure' type='quantitative' />
      <column caption='Local Occ Cnt' datatype='integer' name='[localOccCnt]' role='measure' type='quantitative' />
      <column caption='New Decide Cnt' datatype='integer' name='[newDecideCnt]' role='measure' type='quantitative' />
      <column caption='Over Flow Cnt' datatype='integer' name='[overFlowCnt]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[stateDt (DistrictRaw)]' role='dimension' type='ordinal' />
      <column caption='State Dt' datatype='date' datatype-customized='true' name='[stateDt]' role='dimension' type='ordinal' />
      <column-instance column='[clearCnt]' derivation='Sum' name='[sum:clearCnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathCnt]' derivation='Sum' name='[sum:deathCnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decideCnt]' derivation='Sum' name='[sum:decideCnt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-14#'>
          <calculation class='tableau' formula='#2020-11-14#' />
          <range max='#2021-08-12#' min='#2020-03-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-14#'>
              <calculation class='tableau' formula='#2020-11-14#' />
              <range max='#2021-08-12#' min='#2020-03-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_543809661907451905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [stateDt],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[stateDt],[Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column caption='Def Cnt' datatype='integer' name='[defCnt]' role='measure' type='quantitative' />
            <column caption='Gubun' datatype='string' name='[gubun]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_543809661907451905]' derivation='None' name='[none:Calculation_543809661907451905:nk]' pivot='key' type='nominal' />
            <column-instance column='[gubun]' derivation='None' name='[none:gubun:nk]' pivot='key' type='nominal' />
            <column caption='State Dt' datatype='date' datatype-customized='true' name='[stateDt]' role='dimension' type='ordinal' />
            <column-instance column='[defCnt]' derivation='Sum' name='[sum:defCnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]'>
            <groupfilter function='member' level='[none:Calculation_543809661907451905:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:defCnt:qk]' />
              <lod column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:gubun:nk]' />
              <geometry column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Latitude (generated)]</rows>
        <cols>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시간별'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-14#'>
              <calculation class='tableau' formula='#2020-11-14#' />
              <range max='#2021-08-12#' min='#2020-03-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_543809661907451905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [stateDt],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[stateDt],[Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column caption='사망자 수' datatype='integer' name='[deathCnt]' role='measure' type='quantitative' />
            <column caption='확진자 수' datatype='integer' name='[decideCnt]' role='measure' type='quantitative' />
            <column-instance column='[stateDt]' derivation='Day' name='[dy:stateDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stateDt]' derivation='Month' name='[mn:stateDt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543809661907451905]' derivation='None' name='[none:Calculation_543809661907451905:nk]' pivot='key' type='nominal' />
            <column caption='State Dt' datatype='date' datatype-customized='true' name='[stateDt]' role='dimension' type='ordinal' />
            <column-instance column='[deathCnt]' derivation='Sum' name='[sum:deathCnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decideCnt]' derivation='Sum' name='[sum:decideCnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stateDt]' derivation='Year' name='[yr:stateDt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]'>
            <groupfilter function='member' level='[none:Calculation_543809661907451905:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:decideCnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:deathCnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:decideCnt:qk] + [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:deathCnt:qk])</rows>
        <cols>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[yr:stateDt:ok] / ([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[mn:stateDt:ok] / [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[dy:stateDt:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-14#'>
          <calculation class='tableau' formula='#2020-11-14#' />
          <range max='#2021-08-12#' min='#2020-03-02#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85156' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='13802'>
            <zone h='85156' id='5' type-v2='layout-basic' w='98828' x='586' y='13802'>
              <zone h='85156' id='3' name='맵' show-title='false' w='49414' x='586' y='13802'>
              </zone>
              <zone h='85156' id='10' name='시간별' show-title='false' w='49414' x='50000' y='13802'>
              </zone>
            </zone>
          </zone>
          <zone h='12760' id='12' param='horz' type-v2='layout-flow' w='81353' x='18061' y='1042' />
          <zone h='12760' id='9' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='17475' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='8073' id='11' name='시간별' pane-specification-id='1' param='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' type-v2='color' w='14056' x='85212' y='4948' />
        <zone h='3906' id='13' type-v2='text' w='7321' x='72108' y='10156'>
          <formatted-text>
            <run>월</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
