<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. 날짜' datatype='date' name='[매개 변수 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-18#'>
        <calculation class='tableau' formula='#2021-01-18#' />
        <range max='#2021-08-15#' min='#2020-03-03#' />
      </column>
      <column caption='p. month단위 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
        <calculation class='tableau' formula='#2021-01-31#' />
        <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
      </column>
      <column caption='p. 필터 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;누적 격리 해제 수&quot;'>
        <calculation class='tableau' formula='&quot;누적 격리 해제 수&quot;' />
        <members>
          <member value='&quot;검사 진행 수&quot;' />
          <member value='&quot;누적 검사 수&quot;' />
          <member value='&quot;누적 격리 해제 수&quot;' />
          <member value='&quot;누적 사망자 수&quot;' />
          <member value='&quot;누적 확진률&quot;' />
          <member value='&quot;치료 중 환자 수&quot;' />
          <member value='&quot;누적 확진자 수&quot;' />
          <member value='&quot;누적 검사 완료 수&quot;' />
          <member value='&quot;당일 확진자 수&quot;' />
        </members>
      </column>
      <column caption='p. 지역' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;전국&quot;'>
        <calculation class='tableau' formula='&quot;전국&quot;' />
        <members>
          <member value='&quot;전국&quot;' />
          <member value='&quot;수도권&quot;' />
          <member value='&quot;충청&quot;' />
          <member value='&quot;영남&quot;' />
          <member value='&quot;호남&quot;' />
          <member value='&quot;강원&quot;' />
          <member value='&quot;제주&quot;' />
        </members>
      </column>
      <column caption='p.year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
        <calculation class='tableau' formula='&quot;2020&quot;' />
        <members>
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='p.month' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;04&quot;'>
        <calculation class='tableau' formula='&quot;04&quot;' />
        <members>
          <member value='&quot;01&quot;' />
          <member value='&quot;02&quot;' />
          <member value='&quot;03&quot;' />
          <member value='&quot;04&quot;' />
          <member value='&quot;05&quot;' />
          <member value='&quot;06&quot;' />
          <member value='&quot;07&quot;' />
          <member value='&quot;08&quot;' />
          <member value='&quot;09&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DistrictRaw(corona19)' inline='true' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.78.90.155' name='mysql.16xwalh0w95ti81bhevr60ao1w01'>
            <connection class='mysql' dbname='corona19' odbc-native-protocol='' one-time-sql='' port='3306' server='52.78.90.155' source-charset='' username='ogu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='Decide' table='[Decide]' type='table' />
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='DistrictRaw' table='[DistrictRaw]' type='table' />
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='Population' table='[Population]' type='table' />
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='District' table='[District]' type='table' />
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='VaccineSeoul' table='[VaccineSeoul]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검사 진행 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 사망자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 격리 해제 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치료 중 환자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진률]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 완료 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (DistrictRaw)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명(En)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전일 대비 증감 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 해제 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 중 환자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 발생 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해외 유입 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총인구수]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대수]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대당인구]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남자인구수]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여자인구수]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남여비율]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세종]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (VaccineSeoul)]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[접종대상자]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 1차 접종자 수]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1차 접종률]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 1차 접종자 수]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 2차 접종자 수]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2차 접종률]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 2차 접종자 수]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수도권' datatype='integer' name='[Calculation_1624392097587499014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[경기]+[서울]+[인천]' />
      </column>
      <column caption='비수도권' datatype='integer' name='[Calculation_1624392097587859463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[강원]+[경남]+[경북]+[광주]+[대구]+[대전]+[부산]+[세종]+&#13;&#10;[울산]+[전남]+[전북]+[제주]+[충남]+[충북]' />
      </column>
      <column caption='확진자 수/총인구수' datatype='real' default-format='p0.00%' name='[Calculation_260364361419022336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([확진자 수])/SUM([총인구수])' />
      </column>
      <column caption='기준점' datatype='spatial' name='[Calculation_260364361423966211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='f.당월' datatype='boolean' name='[Calculation_543809661907451905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;=0' />
      </column>
      <column caption='7.31 행정구역 확진자 수 ' datatype='integer' name='[Calculation_725079547739369475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;year&apos;,[날짜 (DistrictRaw)])=2021 and&#13;&#10;DATEPART(&apos;month&apos;,[날짜 (DistrictRaw)])=07 and&#13;&#10;DATEPART(&apos;day&apos;,[날짜 (DistrictRaw)])=31&#13;&#10;THEN [확진자 수]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Decide' datatype='table' name='[__tableau_internal_object_id__].[Decide_7F2A9B8C74DE45F7BE43BA8AE56D39DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DistrictRaw' datatype='table' name='[__tableau_internal_object_id__].[DistrictRaw_E2256B9C88A0443194B8D38C0803D42B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District' datatype='table' name='[__tableau_internal_object_id__].[District_BF123F420AED47489421AEA52399DE08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_C0D15F81998841F6BFF763430FDB5D93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VaccineSeoul' datatype='table' name='[__tableau_internal_object_id__].[VaccineSeoul_439C3DD341B1405BADB1245F20745641]' role='measure' type='quantitative' />
      <column datatype='integer' name='[강원]' role='measure' type='quantitative' />
      <column datatype='integer' name='[격리 해제 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[경기]' role='measure' type='quantitative' />
      <column datatype='integer' name='[경남]' role='measure' type='quantitative' />
      <column datatype='integer' name='[경북]' role='measure' type='quantitative' />
      <column datatype='integer' name='[광주]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[날짜 (District)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[날짜 (DistrictRaw)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[날짜 (VaccineSeoul)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[누적 1차 접종자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
      <column datatype='real' name='[누적 확진률]' role='measure' type='quantitative' />
      <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[당일 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[대구]' role='measure' type='quantitative' />
      <column datatype='integer' name='[대전]' role='measure' type='quantitative' />
      <column datatype='integer' name='[부산]' role='measure' type='quantitative' />
      <column datatype='integer' name='[사망자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[서울]' role='measure' type='quantitative' />
      <column datatype='integer' name='[세대수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[세종]' role='measure' type='quantitative' />
      <column datatype='integer' name='[울산]' role='measure' type='quantitative' />
      <column datatype='integer' name='[인천]' role='measure' type='quantitative' />
      <column datatype='integer' name='[전남]' role='measure' type='quantitative' />
      <column datatype='integer' name='[전북]' role='measure' type='quantitative' />
      <column datatype='integer' name='[전일 대비 증감 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[제주]' role='measure' type='quantitative' />
      <column datatype='integer' name='[지역 발생 수]' role='measure' type='quantitative' />
      <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[총인구수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[충남]' role='measure' type='quantitative' />
      <column datatype='integer' name='[충북]' role='measure' type='quantitative' />
      <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
      <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
      <column-instance column='[대구]' derivation='Attribute' name='[attr:대구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[확진자 수]' derivation='Avg' name='[avg:확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[확진자 수]' derivation='Count' name='[cnt:확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[확진자 수]' derivation='Avg' name='[cum:avg:확진자 수:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Avg' name='[cum:avg:확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Max' name='[cum:max:확진자 수:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Max' name='[cum:max:확진자 수:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Max' name='[cum:max:확진자 수:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[행정구역]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Max' name='[cum:max:확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Min' name='[cum:min:확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[cum:sum:당일 확진자 수:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[날짜]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[cum:sum:당일 확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[cum:sum:전일 대비 증감 수:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[cum:sum:전일 대비 증감 수:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[행정구역]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[cum:sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Sum' name='[cum:sum:확진자 수:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Sum' name='[cum:sum:확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Sum' name='[diff:sum:확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[누적 확진률]' derivation='None' name='[none:누적 확진률:ok]' pivot='key' type='ordinal' />
      <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
      <column-instance column='[확진자 수]' derivation='Sum' name='[pcdf:sum:확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Sum' name='[pcrk:sum:확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Max' name='[pcto:max:확진자 수:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Max' name='[pcto:max:확진자 수:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[행정구역]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[확진자 수]' derivation='Max' name='[pcto:max:확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[pcto:sum:전일 대비 증감 수:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[pcto:sum:전일 대비 증감 수:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[행정구역]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[pcto:sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[총인구수]' derivation='Sum' name='[pcto:sum:총인구수:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[지역명]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[총인구수]' derivation='Sum' name='[pcto:sum:총인구수:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1624392097587499014]' derivation='Sum' name='[sum:Calculation_1624392097587499014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624392097587859463]' derivation='Sum' name='[sum:Calculation_1624392097587859463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725079547739369475]' derivation='Sum' name='[sum:Calculation_725079547739369475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[강원]' derivation='Sum' name='[sum:강원:qk]' pivot='key' type='quantitative' />
      <column-instance column='[격리 해제 수]' derivation='Sum' name='[sum:격리 해제 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기]' derivation='Sum' name='[sum:경기:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경남]' derivation='Sum' name='[sum:경남:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경북]' derivation='Sum' name='[sum:경북:qk]' pivot='key' type='quantitative' />
      <column-instance column='[광주]' derivation='Sum' name='[sum:광주:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 1차 접종자 수]' derivation='Sum' name='[sum:누적 1차 접종자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 사망자 수]' derivation='Sum' name='[sum:누적 사망자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[sum:당일 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[대구]' derivation='Sum' name='[sum:대구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[대전]' derivation='Sum' name='[sum:대전:qk]' pivot='key' type='quantitative' />
      <column-instance column='[부산]' derivation='Sum' name='[sum:부산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[사망자 수]' derivation='Sum' name='[sum:사망자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울]' derivation='Sum' name='[sum:서울:qk]' pivot='key' type='quantitative' />
      <column-instance column='[세대수]' derivation='Sum' name='[sum:세대수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[세종]' derivation='Sum' name='[sum:세종:qk]' pivot='key' type='quantitative' />
      <column-instance column='[울산]' derivation='Sum' name='[sum:울산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인천]' derivation='Sum' name='[sum:인천:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전남]' derivation='Sum' name='[sum:전남:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전북]' derivation='Sum' name='[sum:전북:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[제주]' derivation='Sum' name='[sum:제주:qk]' pivot='key' type='quantitative' />
      <column-instance column='[지역 발생 수]' derivation='Sum' name='[sum:지역 발생 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총인구수]' derivation='Sum' name='[sum:총인구수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[충남]' derivation='Sum' name='[sum:충남:qk]' pivot='key' type='quantitative' />
      <column-instance column='[충북]' derivation='Sum' name='[sum:충북:qk]' pivot='key' type='quantitative' />
      <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_260364361419022336]' derivation='User' name='[usr:Calculation_260364361419022336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[확진자 수]' derivation='Sum' name='[win:sum:확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
      <group caption='동작(월(날짜))' hidden='true' name='[Action (MONTH(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(년(날짜),월(날짜),일(날짜))' hidden='true' name='[Action (YEAR(날짜),MONTH(날짜),DAY(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:날짜:ok]' />
          <groupfilter function='level-members' level='[mn:날짜:ok]' />
          <groupfilter function='level-members' level='[dy:날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(누적 확진률)' hidden='true' name='[Action (누적 확진률)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:누적 확진률:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. month단위 날짜' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
          <calculation class='tableau' formula='#2021-01-31#' />
          <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[행정구역]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;강원&quot;' function='range' level='[행정구역]' to='&quot;인천&quot;' />
          <groupfilter from='&quot;전남&quot;' function='range' level='[행정구역]' to='&quot;충북&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='프로젝트' inline='true' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.78.90.155' name='mysql.1mdrn371pv7z8l1ggawcn1skx5ig'>
            <connection class='mysql' dbname='corona19' odbc-native-protocol='' one-time-sql='' port='3306' server='52.78.90.155' source-charset='' username='ogu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1mdrn371pv7z8l1ggawcn1skx5ig' name='Decide' table='[Decide]' type='table' />
          <relation connection='mysql.1mdrn371pv7z8l1ggawcn1skx5ig' name='DistrictRaw' table='[DistrictRaw]' type='table' />
          <relation connection='mysql.1mdrn371pv7z8l1ggawcn1skx5ig' name='District' table='[District]' type='table' />
          <relation connection='mysql.1mdrn371pv7z8l1ggawcn1skx5ig' name='VaccineSeoul' table='[VaccineSeoul]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검사 진행 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 사망자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 격리 해제 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치료 중 환자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진률]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 완료 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (DistrictRaw)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명(En)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전일 대비 증감 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 해제 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 중 환자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 발생 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해외 유입 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세종]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (VaccineSeoul)]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[접종대상자]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 1차 접종자 수]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1차 접종률]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 1차 접종자 수]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 2차 접종자 수]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2차 접종률]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 2차 접종자 수]</local-name>
            <parent-name>[VaccineSeoul]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.검사 대비 확진 확률 ' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1100004216009211904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[당일 확진자 수]/[검사 진행 수]' />
      </column>
      <column caption='p. 대구 제외 비수도권' datatype='integer' name='[Calculation_347621603879886859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[강원]+[경남]+[경북]+[광주]+[대전]+[부산]+[세종]+[울산]+[전남]+[전북]+[충남]+[제주]+[충북]' />
      </column>
      <column caption='f. year&amp;month' datatype='boolean' name='[Calculation_347621603885506576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[날짜]) = INT([Parameters].[매개 변수 4]) &#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;,[날짜]) = INT([Parameters].[매개 변수 5])' />
      </column>
      <column caption='f. 날짜' datatype='boolean' name='[Calculation_604045306945036288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1 1]) &gt;= 0' />
      </column>
      <column caption='p. 사망자수 비율' datatype='real' default-format='p0.00%' name='[Calculation_604045306996719621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[누적 사망자 수]/[누적 확진자 수]' />
      </column>
      <column caption='c. 필터 선택' datatype='real' name='[Calculation_80783325586198528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2] &#13;&#10;WHEN &apos;검사 진행 수&apos; THEN SUM([검사 진행 수])&#13;&#10;WHEN &apos;누적 검사 수&apos; THEN SUM([누적 검사 수])&#13;&#10;WHEN &apos;누적 격리 해제 수&apos; THEN SUM([누적 격리 해제 수])&#13;&#10;WHEN &apos;누적 사망자 수&apos; THEN SUM([누적 사망자 수])&#13;&#10;WHEN &apos;누적 확진률&apos; THEN SUM([누적 확진률])&#13;&#10;WHEN &apos;누적 확진자 수&apos; THEN SUM([누적 확진자 수])&#13;&#10;WHEN &apos;당일 확진자 수&apos; THEN SUM([당일 확진자 수])&#13;&#10;WHEN &apos;치료 중 환자 수&apos; THEN SUM([치료 중 환자 수])&#13;&#10;WHEN &apos;누적 검사 완료 수&apos; THEN SUM([누적 검사 완료 수])&#13;&#10;END' />
      </column>
      <column caption='p. 지역 기준점' datatype='spatial' name='[Calculation_80783325623156739]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Decide' datatype='table' name='[__tableau_internal_object_id__].[Decide_E8E19EE8CF274E329B24FEBC1D172E97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DistrictRaw' datatype='table' name='[__tableau_internal_object_id__].[DistrictRaw_25BAC4030DA14863915DAD83ED455A59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District' datatype='table' name='[__tableau_internal_object_id__].[District_D743AC59914347EB90E5A7FD68985EAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VaccineSeoul' datatype='table' name='[__tableau_internal_object_id__].[VaccineSeoul_911B91B30F6D479BBAFD513ED7FD22E6]' role='measure' type='quantitative' />
      <column caption='f. 당일' datatype='boolean' name='[f. 날짜(복사본)_604045306960912385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1 1]) &gt;= 0' />
      </column>
      <column caption='p. 수도권 ' datatype='integer' name='[p. 대구 제외 비수도권(복사본)_347621603880316940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[경기]+[인천]+[서울]' />
      </column>
      <column datatype='integer' name='[검사 진행 수]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[날짜 (District)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[날짜 (DistrictRaw)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[날짜 (VaccineSeoul)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
      <column datatype='real' name='[누적 확진률]' role='measure' type='quantitative' />
      <column caption='p. 누적 확진자 수 비율' datatype='real' default-format='p0.00%' name='[누적 확진자 수(복사본)_604045307001389065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[누적 확진자 수]/[누적 검사 수]' />
      </column>
      <column caption='p. 누적 확진자수 백분률' datatype='integer' default-format='p0.00%' name='[누적 확진자 수(복사본)_604045307003826186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[누적 확진자 수]' />
      </column>
      <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[당일 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[사망자 수]' role='measure' type='quantitative' />
      <column datatype='string' name='[수도권-비수도권-대구 지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[지역명]' default='&quot;비수도권&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;대구&quot;'>
            <value>&quot;대구&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기&quot;</value>
            <value>&quot;서울&quot;</value>
            <value>&quot;인천&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='6 지역' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기&quot;</value>
            <value>&quot;서울&quot;</value>
            <value>&quot;인천&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;영남&quot;'>
            <value>&quot;경남&quot;</value>
            <value>&quot;경북&quot;</value>
            <value>&quot;대구&quot;</value>
            <value>&quot;부산&quot;</value>
            <value>&quot;울산&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충청&quot;'>
            <value>&quot;대전&quot;</value>
            <value>&quot;세종&quot;</value>
            <value>&quot;충남&quot;</value>
            <value>&quot;충북&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;호남&quot;'>
            <value>&quot;광주&quot;</value>
            <value>&quot;전남&quot;</value>
            <value>&quot;전북&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='전체 지역' datatype='string' name='[지역명 그룹]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
          <bin default-name='true' value='&quot;강원&quot;'>
            <value>&quot;강원&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;경기&quot;'>
            <value>&quot;경기&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;경남&quot;'>
            <value>&quot;경남&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;경북&quot;'>
            <value>&quot;경북&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;광주&quot;'>
            <value>&quot;광주&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;대구&quot;'>
            <value>&quot;대구&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;대전&quot;'>
            <value>&quot;대전&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;부산&quot;'>
            <value>&quot;부산&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;서울&quot;'>
            <value>&quot;서울&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;세종&quot;'>
            <value>&quot;세종&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;울산&quot;'>
            <value>&quot;울산&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;인천&quot;'>
            <value>&quot;인천&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;전남&quot;'>
            <value>&quot;전남&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;전북&quot;'>
            <value>&quot;전북&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;제주&quot;'>
            <value>&quot;제주&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;충남&quot;'>
            <value>&quot;충남&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;충북&quot;'>
            <value>&quot;충북&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[지역명(En)]' role='dimension' type='nominal' />
      <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[치료 중 환자 수]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1100004216009211904]' derivation='Avg' name='[avg:Calculation_1100004216009211904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604045306996719621]' derivation='Avg' name='[avg:Calculation_604045306996719621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[검사 진행 수]' derivation='Avg' name='[avg:검사 진행 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수]' derivation='Avg' name='[avg:누적 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[누적 확진자 수]' derivation='Sum' name='[pcdf:sum:누적 확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[검사 진행 수]' derivation='Avg' name='[pcrk:avg:검사 진행 수:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[검사 진행 수]' derivation='Sum' name='[pcto:sum:검사 진행 수:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1100004216009211904]' derivation='Sum' name='[sum:Calculation_1100004216009211904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604045306996719621]' derivation='Sum' name='[sum:Calculation_604045306996719621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[검사 진행 수]' derivation='Sum' name='[sum:검사 진행 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 사망자 수]' derivation='Sum' name='[sum:누적 사망자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진률]' derivation='Sum' name='[sum:누적 확진률:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수(복사본)_604045307001389065]' derivation='Sum' name='[sum:누적 확진자 수(복사본)_604045307001389065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수(복사본)_604045307003826186]' derivation='Sum' name='[sum:누적 확진자 수(복사본)_604045307003826186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[sum:당일 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[사망자 수]' derivation='Sum' name='[sum:사망자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[치료 중 환자 수]' derivation='Sum' name='[sum:치료 중 환자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
      <group caption='동작(6 지역)' hidden='true' name='[Action (6 지역)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[지역]' />
        </groupfilter>
      </group>
      <group caption='동작(6 지역,전체 지역)' hidden='true' name='[Action (6 지역,전체 지역)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[지역]' />
          <groupfilter function='level-members' level='[지역명 그룹]' />
        </groupfilter>
      </group>
      <group caption='동작(일(날짜))' hidden='true' name='[Action (DAY(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(년(날짜),월(날짜))' hidden='true' name='[Action (YEAR(날짜),MONTH(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:날짜:ok]' />
          <groupfilter function='level-members' level='[mn:날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(지역)' hidden='true' name='[Action (지역)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[지역]' />
        </groupfilter>
      </group>
      <group caption='동작(지역,지역명 그룹)' hidden='true' name='[Action (지역,지역명 그룹)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[지역]' />
          <groupfilter function='level-members' level='[지역명 그룹]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(월(날짜))' hidden='true' name='[Tooltip (MONTH(날짜))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:날짜:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.575101' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.424899' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 날짜' datatype='date' name='[매개 변수 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-18#'>
          <calculation class='tableau' formula='#2021-01-18#' />
          <range max='#2021-08-15#' min='#2020-03-03#' />
        </column>
        <column caption='p. 필터 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;누적 격리 해제 수&quot;'>
          <calculation class='tableau' formula='&quot;누적 격리 해제 수&quot;' />
        </column>
        <column caption='p.year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
        </column>
        <column caption='p.month' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;04&quot;'>
          <calculation class='tableau' formula='&quot;04&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='mono.dark' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoieWVubnljaG9pIiwiYSI6ImNrc2JqZHdjNTA3YTgydW41d2g2b25lZjgifQ.NC_0lOKoXf7yltsBiX_cuA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/yennychoi/ckseku7qn9jlw17qtwyr4xw2p.html?title=true&amp;access_token=pk.eyJ1IjoieWVubnljaG9pIiwiYSI6ImNrc2JqZHdjNTA3YTgydW41d2g2b25lZjgifQ.NC_0lOKoXf7yltsBiX_cuA#9.0/37.780000/-122.424100/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/yennychoi/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoieWVubnljaG9pIiwiYSI6ImNrc2JqZHdjNTA3YTgydW41d2g2b25lZjgifQ.NC_0lOKoXf7yltsBiX_cuA' username='yennychoi' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Monochrome' name='ckseku7qn9jlw17qtwyr4xw2p' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='mono.dark' name='mapbox://styles/yennychoi/ckseku7qn9jlw17qtwyr4xw2p' wait-tile-color='#dddddd'>
          <map-layer-style name='Monochrome' request-string='ckseku7qn9jlw17qtwyr4xw2p' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='f. 검사자수 -&gt; 라인' name='[Action10_38CF05A0E2F149D0A1CFFE4D7073D69A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. 이중축 비교' type='sheet' worksheet='검사진행수' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='검사진행수,확진자-사망자,확진자수' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='3. 이중축 비교' />
      </command>
    </action>
    <action caption='h. 확진자-사망자 -&gt; 검사자-확진자' name='[Action10_B4DA3FA008A2416D939C1FF472983E54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. 이중축 비교' type='sheet' worksheet='확진자-사망자' />
      <command command='tsc:brush'>
        <param name='exclude' value='검사진행수,확진자-사망자,확진자수' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='3. 이중축 비교' />
      </command>
    </action>
    <action caption='f. 확진자수 -&gt; 라인' name='[Action10_D26218F2D1AD4655A38344735B59252E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. 이중축 비교' type='sheet' worksheet='확진자수' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='검사자-확진자,검사진행수,확진자수' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='3. 이중축 비교' />
      </command>
    </action>
    <action caption='f. 지역별 -&gt; 지역별 상세' name='[Action3_883C0D6414904346AA0F0243E1ED7125]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. 코로나19 현황' type='sheet' worksheet='지역별 ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='지도,지역별 ,필터 선택' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='1. 코로나19 현황' />
      </command>
    </action>
    <action caption='f. 지역별 -&gt; 지도' name='[Action4_49FAA4E8CEF44931A1359011B66A01C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. 코로나19 현황' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='지역별 ,지역별 상세,필터 선택' />
        <param name='special-fields' value='all' />
        <param name='target' value='1. 코로나19 현황' />
      </command>
    </action>
    <action caption='f. 지역 파이 -&gt; 지역 세부' name='[Action5_A87B5974B1544D5F8A0C9CAB508B38F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2. 지역별' type='sheet' worksheet='지역 파이' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='수도권-대구 파이,지역 파이,지역(전체) 세부' />
        <param name='special-fields' value='all' />
        <param name='target' value='2. 지역별' />
      </command>
    </action>
    <action caption='f. 지역파이 -&gt; 세부' name='[Action6_FCBF2CCDABF6494C99A281281CF673EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2. 지역별' type='sheet' worksheet='지역 파이' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='배경 - 맵,수도권-대구 라인,수도권-대구 파이,지역 파이,지역(6) 세부' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='2. 지역별' />
      </command>
    </action>
    <action caption='h. 검사자-확진자 -&gt; 확진자-사망자' name='[Action9_1BCC9B3BFAA84D9299023DF613D36F63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. 이중축 비교' type='sheet' worksheet='검사자-확진자' />
      <command command='tsc:brush'>
        <param name='exclude' value='검사자-확진자,검사진행수,확진자수' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='3. 이중축 비교' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='검사자-확진자'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='12'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='p.검사 대비 확진 확률 ' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1100004216009211904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[당일 확진자 수]/[검사 진행 수]' />
            </column>
            <column-instance column='[Calculation_1100004216009211904]' derivation='Avg' name='[avg:Calculation_1100004216009211904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[검사 진행 수]' derivation='Avg' name='[avg:검사 진행 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[검사 진행 수]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[당일 확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (YEAR(날짜),MONTH(날짜))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_B9E2E013D2C047A4A3E5FFBCF1F3B937]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[yr:날짜:ok]' />
              <groupfilter function='empty-level' member='[mn:날짜:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (YEAR(날짜),MONTH(날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:검사 진행 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_1100004216009211904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_1100004216009211904:qk]' />
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:검사 진행 수:qk] + [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_1100004216009211904:qk])</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[mn:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='검사진행수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[검사 진행 수]' derivation='Sum' name='[sum:검사 진행 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[검사 진행 수]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:검사 진행 수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[yr:날짜:ok] / [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[mn:날짜:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='배경 - 맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
          </datasources>
          <mapsources>
            <mapsource name='mono.dark' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='6 지역' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역)]'>
            <groupfilter function='member' level='[지역]' member='&quot;충청&quot;' user:ui-action-filter='[Action5_A87B5974B1544D5F8A0C9CAB508B38F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]'>
            <groupfilter function='level-members' level='[지역]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' direction='ASC'>
            <dictionary>
              <bucket>&quot;수도권&quot;</bucket>
              <bucket>&quot;충청&quot;</bucket>
              <bucket>&quot;영남&quot;</bucket>
              <bucket>&quot;호남&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='DistrictRaw.6 지역' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' />
              <geometry column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='DistrictRaw.6 지역 (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' />
              <geometry column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Latitude (generated)]</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='수도권-대구 라인'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
            <column caption='p.month' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;04&quot;'>
              <calculation class='tableau' formula='&quot;04&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='f. year&amp;month' datatype='boolean' name='[Calculation_347621603885506576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[날짜]) = INT([Parameters].[매개 변수 4]) &#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;,[날짜]) = INT([Parameters].[매개 변수 5])' />
            </column>
            <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347621603885506576]' derivation='None' name='[none:Calculation_347621603885506576:nk]' pivot='key' type='nominal' />
            <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[수도권-비수도권-대구 지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' default='&quot;비수도권&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;대구&quot;'>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[전일 대비 증감 수]' role='measure' type='quantitative' />
            <column caption='6 지역' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역)]'>
            <groupfilter function='member' level='[지역]' member='&quot;충청&quot;' user:ui-action-filter='[Action5_A87B5974B1544D5F8A0C9CAB508B38F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]'>
            <groupfilter function='member' level='[none:Calculation_347621603885506576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[수도권-비수도권-대구 지역]' direction='ASC'>
            <dictionary>
              <bucket>&quot;수도권&quot;</bucket>
              <bucket>&quot;비수도권&quot;</bucket>
              <bucket>&quot;대구&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[수도권-비수도권-대구 지역]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:전일 대비 증감 수:qk]</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[dy:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='수도권-대구 파이'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
            <column caption='p.month' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;04&quot;'>
              <calculation class='tableau' formula='&quot;04&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_347621603878400008]' role='measure' type='quantitative' user:unnamed='수도권-대구 파이'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_347621603878539274]' role='measure' type='quantitative' user:unnamed='수도권-대구 파이'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='p. 대구 제외 비수도권' datatype='integer' name='[Calculation_347621603879886859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[강원]+[경남]+[경북]+[광주]+[대전]+[부산]+[세종]+[울산]+[전남]+[전북]+[충남]+[제주]+[충북]' />
            </column>
            <column caption='f. year&amp;month' datatype='boolean' name='[Calculation_347621603885506576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[날짜]) = INT([Parameters].[매개 변수 4]) &#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;,[날짜]) = INT([Parameters].[매개 변수 5])' />
            </column>
            <column caption='p. 지역 기준점' datatype='spatial' name='[Calculation_80783325623156739]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column-instance column='[Calculation_80783325623156739]' derivation='Collect' name='[clct:Calculation_80783325623156739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347621603885506576]' derivation='None' name='[none:Calculation_347621603885506576:nk]' pivot='key' type='nominal' />
            <column caption='p. 수도권 ' datatype='integer' name='[p. 대구 제외 비수도권(복사본)_347621603880316940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[경기]+[인천]+[서울]' />
            </column>
            <column-instance column='[Calculation_347621603879886859]' derivation='Sum' name='[sum:Calculation_347621603879886859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p. 대구 제외 비수도권(복사본)_347621603880316940]' derivation='Sum' name='[sum:p. 대구 제외 비수도권(복사본)_347621603880316940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대구]' derivation='Sum' name='[sum:대구:qk]' pivot='key' type='quantitative' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621603878400008]' derivation='User' name='[usr:Calculation_347621603878400008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621603878539274]' derivation='User' name='[usr:Calculation_347621603878539274:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[강원]' role='measure' type='quantitative' />
            <column datatype='integer' name='[경기]' role='measure' type='quantitative' />
            <column datatype='integer' name='[경남]' role='measure' type='quantitative' />
            <column datatype='integer' name='[경북]' role='measure' type='quantitative' />
            <column datatype='integer' name='[광주]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[대구]' role='measure' type='quantitative' />
            <column datatype='integer' name='[대전]' role='measure' type='quantitative' />
            <column datatype='integer' name='[부산]' role='measure' type='quantitative' />
            <column datatype='integer' name='[서울]' role='measure' type='quantitative' />
            <column datatype='integer' name='[세종]' role='measure' type='quantitative' />
            <column datatype='string' name='[수도권-비수도권-대구 지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' default='&quot;비수도권&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;대구&quot;'>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[울산]' role='measure' type='quantitative' />
            <column datatype='integer' name='[인천]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전남]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전북]' role='measure' type='quantitative' />
            <column datatype='integer' name='[제주]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[충남]' role='measure' type='quantitative' />
            <column datatype='integer' name='[충북]' role='measure' type='quantitative' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]'>
            <groupfilter function='member' level='[none:Calculation_347621603885506576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[수도권-비수도권-대구 지역]' direction='DESC' using='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]' />
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[clct:Calculation_80783325623156739:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='바깥 파이' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[수도권-비수도권-대구 지역]' />
              <wedge-size column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]' />
              <lod column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[clct:Calculation_80783325623156739:nk]' />
              <size column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[usr:Calculation_347621603878400008:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='내부 파이'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:Calculation_347621603879886859:qk]' />
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:p. 대구 제외 비수도권(복사본)_347621603880316940:qk]' />
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:대구:qk]' />
              <lod column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[clct:Calculation_80783325623156739:nk]' />
              <size column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[usr:Calculation_347621603878539274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>수도권</run>
                <run fontcolor='#df3d64'><![CDATA[ <[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:p. 대구 제외 비수도권(복사본)_347621603880316940:qk]>]]></run>
                <run>명&#10;비수도권 </run>
                <run fontcolor='#7759ad'><![CDATA[<[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:Calculation_347621603879886859:qk]>]]></run>
                <run>명&#10;대구</run>
                <run fontcolor='#0373c6'><![CDATA[ <[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:대구:qk]>]]></run>
                <run>명</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Latitude (generated)]</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='확진자 수/총인구수' datatype='real' default-format='p0.00%' name='[Calculation_260364361419022336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([확진자 수])/SUM([총인구수])' />
            </column>
            <column-instance column='[확진자 수]' derivation='Max' name='[cum:max:확진자 수:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[총인구수]' derivation='Sum' name='[sum:총인구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364361419022336]' derivation='User' name='[usr:Calculation_260364361419022336:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[총인구수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:확진자 수:qk]' included-values='all' />
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:확진자 수:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:총인구수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[cum:max:확진자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk]' />
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:총인구수:qk] + [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[cum:max:확진자 수:qk])</rows>
        <cols>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='확진자 수/총인구수' datatype='real' default-format='p0.00%' name='[Calculation_260364361419022336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([확진자 수])/SUM([총인구수])' />
            </column>
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[총인구수]' derivation='Sum' name='[sum:총인구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364361419022336]' derivation='User' name='[usr:Calculation_260364361419022336:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[총인구수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:확진자 수:qk]' included-values='all' />
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:확진자 수:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:총인구수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
              <text column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:총인구수:qk] + [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk])</rows>
        <cols>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='확진자 수/총인구수' datatype='real' default-format='p0.00%' name='[Calculation_260364361419022336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([확진자 수])/SUM([총인구수])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_260364361424498694]' role='measure' type='quantitative' user:unnamed='시트 20'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_260364361424506888]' role='measure' type='quantitative' user:unnamed='시트 20'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[총인구수]' derivation='Sum' name='[pcto:sum:총인구수:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_260364361424498694]' derivation='Sum' name='[sum:Calculation_260364361424498694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364361424506888]' derivation='Sum' name='[sum:Calculation_260364361424506888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수]' derivation='Sum' name='[sum:총인구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260364361419022336]' derivation='User' name='[usr:Calculation_260364361419022336:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[총인구수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:지역명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;경기&quot;</bucket>
              <bucket>&quot;서울&quot;</bucket>
              <bucket>&quot;부산&quot;</bucket>
              <bucket>&quot;경남&quot;</bucket>
              <bucket>&quot;인천&quot;</bucket>
              <bucket>&quot;경북&quot;</bucket>
              <bucket>&quot;대구&quot;</bucket>
              <bucket>&quot;충남&quot;</bucket>
              <bucket>&quot;전남&quot;</bucket>
              <bucket>&quot;전북&quot;</bucket>
              <bucket>&quot;충북&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;대전&quot;</bucket>
              <bucket>&quot;광주&quot;</bucket>
              <bucket>&quot;울산&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
              <bucket>&quot;세종&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:지역명:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:Calculation_260364361424498694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:지역명:nk]' />
              <wedge-size column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:총인구수:qk]' />
              <text column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[pcto:sum:총인구수:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:Calculation_260364361424506888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:지역명:nk]' />
              <wedge-size column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk]' />
              <text column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:Calculation_260364361424498694:qk] + [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:Calculation_260364361424506888:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 20 (1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[총인구수]' derivation='Sum' name='[pcto:sum:총인구수:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[지역명]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[총인구수]' derivation='Sum' name='[sum:총인구수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[총인구수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:총인구수:qk]' />
              <text column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[pcto:sum:총인구수:qk:3]' />
              <lod column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:지역명:nk]' />
              <geometry column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[pcto:sum:총인구수:qk:3]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Latitude (generated)]</rows>
        <cols>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 20 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='확진자 수/총인구수' datatype='real' default-format='p0.00%' name='[Calculation_260364361419022336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([확진자 수])/SUM([총인구수])' />
            </column>
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260364361419022336]' derivation='User' name='[usr:Calculation_260364361419022336:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[총인구수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk]' />
              <text column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk]' />
              <lod column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:지역명:nk]' />
              <geometry column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Latitude (generated)]</rows>
        <cols>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='확진자 수/총인구수' datatype='real' default-format='p0.00%' name='[Calculation_260364361419022336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([확진자 수])/SUM([총인구수])' />
            </column>
            <column-instance column='[행정구역]' derivation='None' name='[none:행정구역:nk]' pivot='key' type='nominal' />
            <column-instance column='[총인구수]' derivation='Sum' name='[pcto:sum:총인구수:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_260364361419022336]' derivation='User' name='[usr:Calculation_260364361419022336:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[총인구수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역]' role='dimension' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[pcto:sum:총인구수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[usr:Calculation_260364361419022336:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]</rows>
        <cols>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:행정구역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='mono.dark' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 날짜' datatype='date' name='[매개 변수 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-18#'>
              <calculation class='tableau' formula='#2021-01-18#' />
              <range max='#2021-08-15#' min='#2020-03-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='f. 날짜' datatype='boolean' name='[Calculation_604045306945036288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1 1]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_604045306945036288]' derivation='None' name='[none:Calculation_604045306945036288:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[전일 대비 증감 수]' role='measure' type='quantitative' />
            <column caption='6 지역' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='전체 지역' datatype='string' name='[지역명 그룹]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='true' value='&quot;강원&quot;'>
                  <value>&quot;강원&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;경기&quot;'>
                  <value>&quot;경기&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;경남&quot;'>
                  <value>&quot;경남&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;경북&quot;'>
                  <value>&quot;경북&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;광주&quot;'>
                  <value>&quot;광주&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;대구&quot;'>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;대전&quot;'>
                  <value>&quot;대전&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;부산&quot;'>
                  <value>&quot;부산&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;서울&quot;'>
                  <value>&quot;서울&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;세종&quot;'>
                  <value>&quot;세종&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;울산&quot;'>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;인천&quot;'>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;전남&quot;'>
                  <value>&quot;전남&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;전북&quot;'>
                  <value>&quot;전북&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;제주&quot;'>
                  <value>&quot;제주&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;충남&quot;'>
                  <value>&quot;충남&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;충북&quot;'>
                  <value>&quot;충북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역,전체 지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_49FAA4E8CEF44931A1359011B66A01C7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[지역]' member='&quot;수도권&quot;' />
              <groupfilter function='member' level='[지역명 그룹]' member='&quot;경기&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (지역,지역명 그룹)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_49FAA4E8CEF44931A1359011B66A01C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[지역]' />
              <groupfilter function='level-members' level='[지역명 그룹]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]'>
            <groupfilter function='member' level='[none:Calculation_604045306945036288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]'>
            <groupfilter function='level-members' level='[지역]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (지역,지역명 그룹)]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역,전체 지역)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:전일 대비 증감 수:qk]' />
              <lod column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:지역명:nk]' />
              <geometry column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Latitude (generated)]</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역 파이'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
            <column caption='p.month' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;04&quot;'>
              <calculation class='tableau' formula='&quot;04&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_347621603876106243]' role='measure' type='quantitative' user:unnamed='지역 세부사항'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_347621603876417541]' role='measure' type='quantitative' user:unnamed='지역 세부사항'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='f. year&amp;month' datatype='boolean' name='[Calculation_347621603885506576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[날짜]) = INT([Parameters].[매개 변수 4]) &#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;,[날짜]) = INT([Parameters].[매개 변수 5])' />
            </column>
            <column caption='p. 지역 기준점' datatype='spatial' name='[Calculation_80783325623156739]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column-instance column='[Calculation_80783325623156739]' derivation='Collect' name='[clct:Calculation_80783325623156739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347621603885506576]' derivation='None' name='[none:Calculation_347621603885506576:nk]' pivot='key' type='nominal' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[pcto:sum:확진자 수:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621603876106243]' derivation='User' name='[usr:Calculation_347621603876106243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621603876417541]' derivation='User' name='[usr:Calculation_347621603876417541:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column caption='6 지역' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]'>
            <groupfilter function='member' level='[none:Calculation_347621603885506576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' direction='DESC' using='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]' />
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[clct:Calculation_80783325623156739:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='바깥 파이' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' />
              <wedge-size column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]' />
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' />
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[pcto:sum:확진자 수:qk]' />
              <lod column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[clct:Calculation_80783325623156739:nk]' />
              <size column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[usr:Calculation_347621603876106243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#df3d64'><![CDATA[<[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]> ]]></run>
                <run bold='true' fontalignment='1'>지역</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>전체 확진자 수 대비 비율은 </run>
                <run bold='true' fontalignment='1' fontcolor='#df3d64'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#df3d64' fontsize='11'><![CDATA[<[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[pcto:sum:확진자 수:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>총 확진자 수는</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[ 총 <[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]>]]></run>
                <run bold='true' fontalignment='1'>명 입니다</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='내부 파이'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[clct:Calculation_80783325623156739:nk]' />
              <size column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[usr:Calculation_347621603876417541:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Latitude (generated)]</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역(6) 세부'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
            <column caption='p.month' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;04&quot;'>
              <calculation class='tableau' formula='&quot;04&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='f. year&amp;month' datatype='boolean' name='[Calculation_347621603885506576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[날짜]) = INT([Parameters].[매개 변수 4]) &#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;,[날짜]) = INT([Parameters].[매개 변수 5])' />
            </column>
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347621603885506576]' derivation='None' name='[none:Calculation_347621603885506576:nk]' pivot='key' type='nominal' />
            <column-instance column='[격리 중 환자 수]' derivation='Sum' name='[sum:격리 중 환자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[격리 해제 수]' derivation='Sum' name='[sum:격리 해제 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사망자 수]' derivation='Sum' name='[sum:사망자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역 발생 수]' derivation='Sum' name='[sum:지역 발생 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[해외 유입 수]' derivation='Sum' name='[sum:해외 유입 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[격리 중 환자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[격리 해제 수]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[사망자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전일 대비 증감 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[지역 발생 수]' role='measure' type='quantitative' />
            <column caption='6 지역' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[해외 유입 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:격리 중 환자 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:격리 해제 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:사망자 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:전일 대비 증감 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:지역 발생 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:해외 유입 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역)]'>
            <groupfilter function='member' level='[지역]' member='&quot;충청&quot;' user:ui-action-filter='[Action5_A87B5974B1544D5F8A0C9CAB508B38F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]'>
            <groupfilter function='member' level='[none:Calculation_347621603885506576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]'>
            <groupfilter function='level-members' level='[지역]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' direction='ASC'>
            <dictionary>
              <bucket>&quot;수도권&quot;</bucket>
              <bucket>&quot;충청&quot;</bucket>
              <bucket>&quot;영남&quot;</bucket>
              <bucket>&quot;호남&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</rows>
        <cols>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역] / [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[mn:날짜:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='지역(전체) 세부'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
            <column caption='p.month' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;04&quot;'>
              <calculation class='tableau' formula='&quot;04&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='f. year&amp;month' datatype='boolean' name='[Calculation_347621603885506576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[날짜]) = INT([Parameters].[매개 변수 4]) &#13;&#10;AND &#13;&#10;DATEPART(&apos;month&apos;,[날짜]) = INT([Parameters].[매개 변수 5])' />
            </column>
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347621603885506576]' derivation='None' name='[none:Calculation_347621603885506576:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[격리 중 환자 수]' derivation='Sum' name='[sum:격리 중 환자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[격리 해제 수]' derivation='Sum' name='[sum:격리 해제 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사망자 수]' derivation='Sum' name='[sum:사망자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역 발생 수]' derivation='Sum' name='[sum:지역 발생 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[해외 유입 수]' derivation='Sum' name='[sum:해외 유입 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[격리 중 환자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[격리 해제 수]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[사망자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전일 대비 증감 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[지역 발생 수]' role='measure' type='quantitative' />
            <column caption='6 지역' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[해외 유입 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:격리 중 환자 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:격리 해제 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:사망자 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:전일 대비 증감 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:지역 발생 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:해외 유입 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역)]'>
            <groupfilter function='member' level='[지역]' member='&quot;충청&quot;' user:ui-action-filter='[Action6_FCBF2CCDABF6494C99A281281CF673EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]'>
            <groupfilter function='member' level='[none:Calculation_347621603885506576:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]'>
            <groupfilter function='level-members' level='[지역]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_347621603885506576:nk]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</rows>
        <cols>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역] / ([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:지역명:nk] / [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[mn:날짜:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 '>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 날짜' datatype='date' name='[매개 변수 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-18#'>
              <calculation class='tableau' formula='#2021-01-18#' />
              <range max='#2021-08-15#' min='#2020-03-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='f. 날짜' datatype='boolean' name='[Calculation_604045306945036288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1 1]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_604045306945036288]' derivation='None' name='[none:Calculation_604045306945036288:nk]' pivot='key' type='nominal' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column caption='6 지역' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='전체 지역' datatype='string' name='[지역명 그룹]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='true' value='&quot;강원&quot;'>
                  <value>&quot;강원&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;경기&quot;'>
                  <value>&quot;경기&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;경남&quot;'>
                  <value>&quot;경남&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;경북&quot;'>
                  <value>&quot;경북&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;광주&quot;'>
                  <value>&quot;광주&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;대구&quot;'>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;대전&quot;'>
                  <value>&quot;대전&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;부산&quot;'>
                  <value>&quot;부산&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;서울&quot;'>
                  <value>&quot;서울&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;세종&quot;'>
                  <value>&quot;세종&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;울산&quot;'>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;인천&quot;'>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;전남&quot;'>
                  <value>&quot;전남&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;전북&quot;'>
                  <value>&quot;전북&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;제주&quot;'>
                  <value>&quot;제주&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;충남&quot;'>
                  <value>&quot;충남&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;충북&quot;'>
                  <value>&quot;충북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]'>
            <groupfilter function='member' level='[none:Calculation_604045306945036288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' direction='ASC'>
            <dictionary>
              <bucket>&quot;수도권&quot;</bucket>
              <bucket>&quot;충청&quot;</bucket>
              <bucket>&quot;영남&quot;</bucket>
              <bucket>&quot;호남&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역명 그룹]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역]' />
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역] / [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[지역명 그룹])</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 상세'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[격리 중 환자 수]' derivation='Sum' name='[sum:격리 중 환자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[격리 해제 수]' derivation='Sum' name='[sum:격리 해제 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사망자 수]' derivation='Sum' name='[sum:사망자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전일 대비 증감 수]' derivation='Sum' name='[sum:전일 대비 증감 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[해외 유입 수]' derivation='Sum' name='[sum:해외 유입 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[격리 중 환자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[격리 해제 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[사망자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전일 대비 증감 수]' role='measure' type='quantitative' />
            <column caption='6 지역' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;영남&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;경북&quot;</value>
                  <value>&quot;대구&quot;</value>
                  <value>&quot;부산&quot;</value>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;세종&quot;</value>
                  <value>&quot;충남&quot;</value>
                  <value>&quot;충북&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;호남&quot;'>
                  <value>&quot;광주&quot;</value>
                  <value>&quot;전남&quot;</value>
                  <value>&quot;전북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='전체 지역' datatype='string' name='[지역명 그룹]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[지역명]' new-bin='true'>
                <bin default-name='true' value='&quot;강원&quot;'>
                  <value>&quot;강원&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;경기&quot;'>
                  <value>&quot;경기&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;경남&quot;'>
                  <value>&quot;경남&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;경북&quot;'>
                  <value>&quot;경북&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;광주&quot;'>
                  <value>&quot;광주&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;대구&quot;'>
                  <value>&quot;대구&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;대전&quot;'>
                  <value>&quot;대전&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;부산&quot;'>
                  <value>&quot;부산&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;서울&quot;'>
                  <value>&quot;서울&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;세종&quot;'>
                  <value>&quot;세종&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;울산&quot;'>
                  <value>&quot;울산&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;인천&quot;'>
                  <value>&quot;인천&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;전남&quot;'>
                  <value>&quot;전남&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;전북&quot;'>
                  <value>&quot;전북&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;제주&quot;'>
                  <value>&quot;제주&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;충남&quot;'>
                  <value>&quot;충남&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;충북&quot;'>
                  <value>&quot;충북&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[해외 유입 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:격리 중 환자 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:격리 해제 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:사망자 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:전일 대비 증감 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:해외 유입 수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:확진자 수:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역,전체 지역)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_883C0D6414904346AA0F0243E1ED7125]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[지역]' member='&quot;수도권&quot;' />
              <groupfilter function='member' level='[지역명 그룹]' member='&quot;경기&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (지역,지역명 그룹)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_883C0D6414904346AA0F0243E1ED7125]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[지역]' />
              <groupfilter function='level-members' level='[지역명 그룹]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:지역명:nk]'>
            <groupfilter function='level-members' level='[none:지역명:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:지역명:nk]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (지역,지역명 그룹)]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (6 지역,전체 지역)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Multiple Values]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:지역명:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='필터 선택'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 날짜' datatype='date' name='[매개 변수 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-18#'>
              <calculation class='tableau' formula='#2021-01-18#' />
              <range max='#2021-08-15#' min='#2020-03-03#' />
            </column>
            <column caption='p. 필터 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;누적 격리 해제 수&quot;'>
              <calculation class='tableau' formula='&quot;누적 격리 해제 수&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='f. 날짜' datatype='boolean' name='[Calculation_604045306945036288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1 1]) &gt;= 0' />
            </column>
            <column caption='c. 필터 선택' datatype='real' name='[Calculation_80783325586198528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2] &#13;&#10;WHEN &apos;검사 진행 수&apos; THEN SUM([검사 진행 수])&#13;&#10;WHEN &apos;누적 검사 수&apos; THEN SUM([누적 검사 수])&#13;&#10;WHEN &apos;누적 격리 해제 수&apos; THEN SUM([누적 격리 해제 수])&#13;&#10;WHEN &apos;누적 사망자 수&apos; THEN SUM([누적 사망자 수])&#13;&#10;WHEN &apos;누적 확진률&apos; THEN SUM([누적 확진률])&#13;&#10;WHEN &apos;누적 확진자 수&apos; THEN SUM([누적 확진자 수])&#13;&#10;WHEN &apos;당일 확진자 수&apos; THEN SUM([당일 확진자 수])&#13;&#10;WHEN &apos;치료 중 환자 수&apos; THEN SUM([치료 중 환자 수])&#13;&#10;WHEN &apos;누적 검사 완료 수&apos; THEN SUM([누적 검사 완료 수])&#13;&#10;END' />
            </column>
            <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604045306945036288]' derivation='None' name='[none:Calculation_604045306945036288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80783325586198528]' derivation='User' name='[pcdf:usr:Calculation_80783325586198528:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_80783325586198528]' derivation='User' name='[usr:Calculation_80783325586198528:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[검사 진행 수]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 검사 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 검사 완료 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 격리 해제 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
            <column datatype='real' name='[누적 확진률]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[당일 확진자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[치료 중 환자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]'>
            <groupfilter function='member' level='[none:Calculation_604045306945036288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[none:Calculation_604045306945036288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[usr:Calculation_80783325586198528:qk]' />
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[pcdf:usr:Calculation_80783325586198528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[usr:Calculation_80783325586198528:qk]>
]]></run>
                <run fontcolor='#df3d64'><![CDATA[<[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[pcdf:usr:Calculation_80783325586198528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[usr:Calculation_80783325586198528:qk]</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[dy:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='확진자 사망자 축동기화 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='p. 사망자수 비율' datatype='real' default-format='p0.00%' name='[Calculation_604045306996719621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[누적 사망자 수]/[누적 확진자 수]' />
            </column>
            <column-instance column='[Calculation_604045306996719621]' derivation='Avg' name='[avg:Calculation_604045306996719621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[검사 진행 수]' derivation='Sum' name='[sum:검사 진행 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[누적 확진자 수(복사본)_604045307001389065]' derivation='Sum' name='[sum:누적 확진자 수(복사본)_604045307001389065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[검사 진행 수]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 검사 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
            <column caption='p. 누적 확진자 수 비율' datatype='real' default-format='p0.00%' name='[누적 확진자 수(복사본)_604045307001389065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[누적 확진자 수]/[누적 검사 수]' />
            </column>
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수(복사본)_604045307001389065:qk]' />
              <tooltip column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:검사 진행 수:qk]' />
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#df3d64' fontsize='12'><![CDATA[<[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[tmn:날짜:ok]>]]></run>
                <run bold='true' fontalignment='1' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='1'>기준으로</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#685cbe'><![CDATA[<[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:검사 진행 수:qk]> 건]]></run>
                <run fontalignment='1'> 중&#10;</run>
                <run bold='true' fontalignment='1'>확진자 수 비율 </run>
                <run bold='true' fontalignment='1' fontcolor='#df3d64'><![CDATA[<[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수(복사본)_604045307001389065:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>사망자 수 비율  </run>
                <run bold='true' fontalignment='1' fontcolor='#df3d64'><![CDATA[<[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<Sheet name="환자 사망 축동기화 (2)" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수:qk] + [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk])</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[tmn:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='확진자-사망자'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='12'>Sheet Name</run>
            <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column caption='p. 사망자수 비율' datatype='real' default-format='p0.00%' name='[Calculation_604045306996719621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[누적 사망자 수]/[누적 확진자 수]' />
            </column>
            <column-instance column='[Calculation_604045306996719621]' derivation='Avg' name='[avg:Calculation_604045306996719621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[누적 확진자 수]' derivation='Avg' name='[avg:누적 확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (YEAR(날짜),MONTH(날짜))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_48FFD45C643A4F578804E0394629F23D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[yr:날짜:ok]' />
              <groupfilter function='empty-level' member='[mn:날짜:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Action (YEAR(날짜),MONTH(날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:누적 확진자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
              <text column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:누적 확진자 수:qk] + [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[avg:Calculation_604045306996719621:qk])</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[mn:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='확진자수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 확진자 수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[yr:날짜:ok] / [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[mn:날짜:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='환자 사망 축동기화 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='프로젝트' name='federated.1b9spoc1fkpb1d154qfvv11hvy2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9spoc1fkpb1d154qfvv11hvy2d'>
            <column-instance column='[누적 사망자 수]' derivation='Sum' name='[sum:누적 사망자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[치료 중 환자 수]' derivation='Sum' name='[sum:치료 중 환자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[치료 중 환자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Tooltip (MONTH(날짜))]'>
            <groupfilter function='level-members' level='[tmn:날짜:ok]' user:ui-action-filter='[Action - 환자 사망 축동기화 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]</column>
            <column>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[Tooltip (MONTH(날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:치료 중 환자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 사망자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:치료 중 환자 수:qk] + [federated.1b9spoc1fkpb1d154qfvv11hvy2d].[sum:누적 사망자 수:qk])</rows>
        <cols>[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[tmn:날짜:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. 코로나19 현황'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 날짜' datatype='date' name='[매개 변수 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-18#'>
          <calculation class='tableau' formula='#2021-01-18#' />
          <range max='#2021-08-15#' min='#2020-03-03#' />
        </column>
        <column caption='p. 필터 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;누적 격리 해제 수&quot;'>
          <calculation class='tableau' formula='&quot;누적 격리 해제 수&quot;' />
          <members>
            <member value='&quot;검사 진행 수&quot;' />
            <member value='&quot;누적 검사 수&quot;' />
            <member value='&quot;누적 격리 해제 수&quot;' />
            <member value='&quot;누적 사망자 수&quot;' />
            <member value='&quot;누적 확진률&quot;' />
            <member value='&quot;치료 중 환자 수&quot;' />
            <member value='&quot;누적 확진자 수&quot;' />
            <member value='&quot;누적 검사 완료 수&quot;' />
            <member value='&quot;당일 확진자 수&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35527' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='20307'>
            <zone h='35527' id='5' type-v2='layout-basic' w='99064' x='468' y='20307'>
              <zone h='35527' id='3' name='필터 선택' show-title='false' w='67913' x='468' y='20307'>
              </zone>
              <zone h='35527' id='12' name='지도' show-title='false' w='31151' x='68381' y='20307'>
              </zone>
            </zone>
          </zone>
          <zone h='6645' id='11' param='horz' type-v2='layout-flow' w='39693' x='55927' y='13662'>
            <zone custom-title='true' h='6645' id='8' mode='datetime' param='[Parameters].[매개 변수 1 1]' type-v2='paramctrl' w='19846' x='55927' y='13662'>
              <formatted-text>
                <run fontcolor='#ffffff'>날짜 선택</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6645' id='9' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='19846' x='75773' y='13662'>
              <formatted-text>
                <run fontcolor='#ffffff'>필터 선택</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='12777' id='24' is-fixed='true' type-v2='layout-basic' w='89561' x='9971' y='885'>
            <zone h='12777' id='15' param='horz' type-v2='layout-flow' w='82014' x='9971' y='885'>
              <zone h='12777' id='21' is-scaled='1' param='C:/Users/admin/Desktop/datastudy/teamproject2/visualization/코로나 19.png' type-v2='bitmap' w='82014' x='9971' y='885'>
              </zone>
            </zone>
            <zone h='12777' id='25' param='horz' type-v2='layout-flow' w='7547' x='91985' y='885'>
              <zone h='12777' id='23' param='horz' type-v2='layout-flow' w='7547' x='91985' y='885' />
            </zone>
          </zone>
          <zone h='6645' id='16' type-v2='empty' w='36745' x='19182' y='13662'>
          </zone>
          <zone h='6645' id='17' type-v2='empty' w='3912' x='95620' y='13662'>
          </zone>
          <zone h='2725' id='18' param='horz' type-v2='layout-flow' w='99064' x='468' y='55834' />
          <zone h='12777' id='22' param='horz' type-v2='layout-flow' w='9503' x='468' y='885' />
          <zone h='40556' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='58559'>
            <zone h='40556' id='14' name='지역별 ' show-title='false' w='89175' x='468' y='58559'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='40556' id='19' name='지역별 상세' show-title='false' w='9889' x='89643' y='58559'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6645' id='51' param='C:/Users/admin/Desktop/datastudy/teamproject2/visualization/219c98bd9daa7c1d0dd19a2d840b3d4f8f324a0b9c48f77dbce3a43bd11ce785.png' type-v2='bitmap' w='13327' x='5855' y='13662'>
          </zone>
          <zone h='6645' id='52' type-v2='empty' w='5387' x='468' y='13662'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. 지역별'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.year' datatype='string' name='[매개 변수 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <members>
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
        <column caption='p.month' datatype='string' name='[매개 변수 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;04&quot;'>
          <calculation class='tableau' formula='&quot;04&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' name='배경 - 맵' show-title='false' w='99064' x='468' y='885'>
          </zone>
        </zone>
        <zone h='108014' id='6' type-v2='empty' w='51358' x='48642' y='-2091'>
        </zone>
        <zone h='41347' id='7' type-v2='empty' w='22511' x='27520' y='63182'>
        </zone>
        <zone h='28920' id='8' type-v2='empty' w='5130' x='23537' y='75029'>
        </zone>
        <zone custom-title='true' h='7317' id='14' mode='compact' param='[Parameters].[매개 변수 4]' type-v2='paramctrl' w='9656' x='52263' y='6156'>
          <formatted-text>
            <run>년도 선택</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5807' id='15' mode='compact' param='[Parameters].[매개 변수 5]' type-v2='paramctrl' w='9656' x='62764' y='6156'>
          <formatted-text>
            <run>달 선택</run>
          </formatted-text>
        </zone>
        <zone h='27178' id='16' name='수도권-대구 파이' show-title='false' w='14243' x='27761' y='67944' />
        <zone h='41115' id='11' name='지역 파이' show-title='false' w='28063' x='27580' y='17073' />
        <zone h='16841' id='5' is-scaled='1' param='C:/Users/admin/Desktop/datastudy/teamproject2/visualization/지역별 발생.png' type-v2='bitmap' w='53108' x='-422' y='1394' />
        <zone h='41463' id='12' name='수도권-대구 라인' show-title='false' w='58298' x='40857' y='57840' />
        <zone h='9872' id='13' name='수도권-대구 라인' pane-specification-id='0' param='[federated.1b9spoc1fkpb1d154qfvv11hvy2d].[수도권-비수도권-대구 지역]' type-v2='color' w='8449' x='32348' y='57491' />
        <zone h='7317' id='19' is-scaled='1' param='C:/Users/ftsv2/Desktop/2021/Tableau/디자인/오구2.gif' type-v2='bitmap' w='4707' x='94689' y='1161' />
        <zone h='29501' id='17' name='지역(6) 세부' show-title='false' w='40555' x='54436' y='21719' />
        <zone h='26365' id='20' name='지역(전체) 세부' show-title='false' w='31201' x='66868' y='21603' />
      </zones>
    </dashboard>
    <dashboard name='3. 이중축 비교'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87088' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='12027'>
            <zone h='87088' id='5' type-v2='layout-basic' w='99064' x='468' y='12027'>
              <zone h='69090' id='10' name='검사자-확진자' show-title='false' w='47316' x='468' y='30025'>
              </zone>
              <zone h='69090' id='14' name='확진자-사망자' show-title='false' w='46858' x='52674' y='30025'>
              </zone>
              <zone h='8954' id='15' type-v2='empty' w='10139' x='468' y='21071'>
              </zone>
              <zone h='9044' id='16' type-v2='empty' w='10127' x='468' y='12027'>
              </zone>
              <zone h='9044' id='20' name='검사진행수' show-title='false' w='81251' x='10595' y='12027'>
              </zone>
              <zone h='8954' id='23' name='확진자수' show-title='false' w='81237' x='10607' y='21071'>
              </zone>
              <zone h='69090' id='32' param='horz' type-v2='layout-flow' w='4890' x='47784' y='30025' />
              <zone h='8954' id='33' type-v2='empty' w='7688' x='91844' y='21071'>
              </zone>
              <zone h='9044' id='34' type-v2='empty' w='7686' x='91846' y='12027'>
              </zone>
            </zone>
          </zone>
          <zone h='11142' id='24' param='horz' type-v2='layout-flow' w='49532' x='50000' y='885'>
            <zone h='11142' id='29' is-scaled='1' param='C:/Users/admin/Desktop/datastudy/teamproject2/visualization/확진자 - 사망자.png' type-v2='bitmap' w='49532' x='50000' y='885'>
            </zone>
          </zone>
          <zone h='11142' id='31' is-scaled='1' param='C:/Users/admin/Desktop/datastudy/teamproject2/visualization/검사자 - 확진자.png' type-v2='bitmap' w='49532' x='468' y='885'>
          </zone>
        </zone>
        <zone h='17422' id='37' is-scaled='1' param='C:/Users/admin/Desktop/datastudy/teamproject2/visualization/검사자-확자수 소제목.png' type-v2='bitmap' w='17100' x='6586' y='50755' />
        <zone forceUpdate='true' h='19248' id='43' type-v2='text' w='9596' x='1170' y='11394'>
          <formatted-text>
            <run bold='true' fontcolor='#df3d64' fontsize='16'>검사자 - 확진자</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#685cbe' fontsize='16'>확진자 - 사망자</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2876' id='55' type-v2='text' w='49561' x='761' y='31084'>
          <formatted-text>
            <run fontcolor='#898989'>여러 값을 선택하고 싶으면 ctrl을 누르시고 선택하세요.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
