<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-31#'>
        <calculation class='tableau' formula='#2021-03-31#' />
        <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='DistrictRaw(corona19)' inline='true' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.78.90.155' name='mysql.16xwalh0w95ti81bhevr60ao1w01'>
            <connection class='mysql' dbname='corona19' odbc-native-protocol='' one-time-sql='' port='3306' server='52.78.90.155' source-charset='' username='ogu01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='Decide' table='[Decide]' type='table' />
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='DistrictRaw' table='[DistrictRaw]' type='table' />
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='Population' table='[Population]' type='table' />
          <relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='District' table='[District]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검사 진행 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 사망자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 격리 해제 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치료 중 환자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진률]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 완료 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (DistrictRaw)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역명(En)]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전일 대비 증감 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 해제 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리 중 환자 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 발생 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해외 유입 수]</local-name>
            <parent-name>[DistrictRaw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년07월_총인구수]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년07월_세대수]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년07월_세대당 인구]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년07월_남자 인구수]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년07월_여자 인구수]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021년07월_남여 비율]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서울]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부산]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대구]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인천]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[광주]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대전]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[울산]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세종]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경기]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강원]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[충남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경북]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경남]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021년07월 남여 비율' datatype='real' name='[2021년07월_남여 비율]' role='measure' type='quantitative' />
      <column caption='2021년07월 남자 인구수' datatype='string' name='[2021년07월_남자 인구수]' role='dimension' type='nominal' />
      <column caption='2021년07월 세대당 인구' datatype='real' name='[2021년07월_세대당 인구]' role='measure' type='quantitative' />
      <column caption='2021년07월 세대수' datatype='string' name='[2021년07월_세대수]' role='dimension' type='nominal' />
      <column caption='2021년07월 여자 인구수' datatype='string' name='[2021년07월_여자 인구수]' role='dimension' type='nominal' />
      <column caption='2021년07월 총인구수' datatype='string' name='[2021년07월_총인구수]' role='dimension' type='nominal' />
      <column caption='f.당월' datatype='boolean' name='[Calculation_543809661907451905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;= 0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Decide' datatype='table' name='[__tableau_internal_object_id__].[Decide_7F2A9B8C74DE45F7BE43BA8AE56D39DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DistrictRaw' datatype='table' name='[__tableau_internal_object_id__].[DistrictRaw_E2256B9C88A0443194B8D38C0803D42B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District' datatype='table' name='[__tableau_internal_object_id__].[District_BF123F420AED47489421AEA52399DE08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_C0D15F81998841F6BFF763430FDB5D93]' role='measure' type='quantitative' />
      <column datatype='integer' name='[강원]' role='measure' type='quantitative' />
      <column datatype='integer' name='[격리 해제 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[경기]' role='measure' type='quantitative' />
      <column datatype='integer' name='[경남]' role='measure' type='quantitative' />
      <column datatype='integer' name='[경북]' role='measure' type='quantitative' />
      <column datatype='integer' name='[광주]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
      <column datatype='real' name='[누적 확진률]' role='measure' type='quantitative' />
      <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[당일 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[대구]' role='measure' type='quantitative' />
      <column datatype='integer' name='[대전]' role='measure' type='quantitative' />
      <column datatype='integer' name='[부산]' role='measure' type='quantitative' />
      <column datatype='integer' name='[사망자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[서울]' role='measure' type='quantitative' />
      <column datatype='integer' name='[세종]' role='measure' type='quantitative' />
      <column datatype='integer' name='[울산]' role='measure' type='quantitative' />
      <column datatype='integer' name='[인천]' role='measure' type='quantitative' />
      <column datatype='integer' name='[전남]' role='measure' type='quantitative' />
      <column datatype='integer' name='[전북]' role='measure' type='quantitative' />
      <column datatype='integer' name='[제주]' role='measure' type='quantitative' />
      <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[충남]' role='measure' type='quantitative' />
      <column datatype='integer' name='[충북]' role='measure' type='quantitative' />
      <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[cum:sum:당일 확진자 수:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[날짜]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[cum:sum:당일 확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[누적 확진률]' derivation='None' name='[none:누적 확진률:ok]' pivot='key' type='ordinal' />
      <column-instance column='[강원]' derivation='Sum' name='[sum:강원:qk]' pivot='key' type='quantitative' />
      <column-instance column='[격리 해제 수]' derivation='Sum' name='[sum:격리 해제 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기]' derivation='Sum' name='[sum:경기:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경남]' derivation='Sum' name='[sum:경남:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경북]' derivation='Sum' name='[sum:경북:qk]' pivot='key' type='quantitative' />
      <column-instance column='[광주]' derivation='Sum' name='[sum:광주:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 사망자 수]' derivation='Sum' name='[sum:누적 사망자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[sum:당일 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[대구]' derivation='Sum' name='[sum:대구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[대전]' derivation='Sum' name='[sum:대전:qk]' pivot='key' type='quantitative' />
      <column-instance column='[부산]' derivation='Sum' name='[sum:부산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[사망자 수]' derivation='Sum' name='[sum:사망자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울]' derivation='Sum' name='[sum:서울:qk]' pivot='key' type='quantitative' />
      <column-instance column='[세종]' derivation='Sum' name='[sum:세종:qk]' pivot='key' type='quantitative' />
      <column-instance column='[울산]' derivation='Sum' name='[sum:울산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[인천]' derivation='Sum' name='[sum:인천:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전남]' derivation='Sum' name='[sum:전남:qk]' pivot='key' type='quantitative' />
      <column-instance column='[전북]' derivation='Sum' name='[sum:전북:qk]' pivot='key' type='quantitative' />
      <column-instance column='[제주]' derivation='Sum' name='[sum:제주:qk]' pivot='key' type='quantitative' />
      <column-instance column='[충남]' derivation='Sum' name='[sum:충남:qk]' pivot='key' type='quantitative' />
      <column-instance column='[충북]' derivation='Sum' name='[sum:충북:qk]' pivot='key' type='quantitative' />
      <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
      <group caption='동작(년(날짜),월(날짜),일(날짜))' hidden='true' name='[Action (YEAR(날짜),MONTH(날짜),DAY(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:날짜:ok]' />
          <groupfilter function='level-members' level='[mn:날짜:ok]' />
          <groupfilter function='level-members' level='[dy:날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(누적 확진률)' hidden='true' name='[Action (누적 확진률)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:누적 확진률:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-31#'>
          <calculation class='tableau' formula='#2021-03-31#' />
          <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-31#'>
              <calculation class='tableau' formula='#2021-03-31#' />
              <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_543809661907451905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_543809661907451905]' derivation='None' name='[none:Calculation_543809661907451905:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역명]' derivation='None' name='[none:지역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[확진자 수]' derivation='Sum' name='[sum:확진자 수:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]'>
            <groupfilter function='member' level='[none:Calculation_543809661907451905:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:확진자 수:qk]' />
              <lod column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:지역명:nk]' />
              <geometry column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Latitude (generated)]</rows>
        <cols>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시간별'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-31#'>
              <calculation class='tableau' formula='#2021-03-31#' />
              <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_543809661907451905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543809661907451905]' derivation='None' name='[none:Calculation_543809661907451905:nk]' pivot='key' type='nominal' />
            <column-instance column='[누적 사망자 수]' derivation='Sum' name='[sum:누적 사망자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]'>
            <groupfilter function='member' level='[none:Calculation_543809661907451905:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:누적 확진자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:누적 사망자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:누적 확진자 수:qk] + [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:누적 사망자 수:qk])</rows>
        <cols>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[yr:날짜:ok] / ([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[mn:날짜:ok] / [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[dy:날짜:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='시간별 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-31#'>
              <calculation class='tableau' formula='#2021-03-31#' />
              <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='f.당월' datatype='boolean' name='[Calculation_543809661907451905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;= 0' />
            </column>
            <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_543809661907451905]' derivation='None' name='[none:Calculation_543809661907451905:nk]' pivot='key' type='nominal' />
            <column-instance column='[경기]' derivation='Sum' name='[sum:경기:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경남]' derivation='Sum' name='[sum:경남:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경북]' derivation='Sum' name='[sum:경북:qk]' pivot='key' type='quantitative' />
            <column-instance column='[광주]' derivation='Sum' name='[sum:광주:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대구]' derivation='Sum' name='[sum:대구:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대전]' derivation='Sum' name='[sum:대전:qk]' pivot='key' type='quantitative' />
            <column-instance column='[부산]' derivation='Sum' name='[sum:부산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울]' derivation='Sum' name='[sum:서울:qk]' pivot='key' type='quantitative' />
            <column-instance column='[세종]' derivation='Sum' name='[sum:세종:qk]' pivot='key' type='quantitative' />
            <column-instance column='[울산]' derivation='Sum' name='[sum:울산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인천]' derivation='Sum' name='[sum:인천:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전남]' derivation='Sum' name='[sum:전남:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전북]' derivation='Sum' name='[sum:전북:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제주]' derivation='Sum' name='[sum:제주:qk]' pivot='key' type='quantitative' />
            <column-instance column='[충남]' derivation='Sum' name='[sum:충남:qk]' pivot='key' type='quantitative' />
            <column-instance column='[충북]' derivation='Sum' name='[sum:충북:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[경기]' role='measure' type='quantitative' />
            <column datatype='integer' name='[경남]' role='measure' type='quantitative' />
            <column datatype='integer' name='[경북]' role='measure' type='quantitative' />
            <column datatype='integer' name='[광주]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[대구]' role='measure' type='quantitative' />
            <column datatype='integer' name='[대전]' role='measure' type='quantitative' />
            <column datatype='integer' name='[부산]' role='measure' type='quantitative' />
            <column datatype='integer' name='[서울]' role='measure' type='quantitative' />
            <column datatype='integer' name='[세종]' role='measure' type='quantitative' />
            <column datatype='integer' name='[울산]' role='measure' type='quantitative' />
            <column datatype='integer' name='[인천]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전남]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전북]' role='measure' type='quantitative' />
            <column datatype='integer' name='[제주]' role='measure' type='quantitative' />
            <column datatype='integer' name='[충남]' role='measure' type='quantitative' />
            <column datatype='integer' name='[충북]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:경기:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:경남:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:경북:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:광주:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:대구:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:대전:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:부산:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:서울:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:세종:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:울산:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:인천:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:전남:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:전북:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:제주:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:충남:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:충북:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]'>
            <groupfilter function='member' level='[none:Calculation_543809661907451905:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[none:Calculation_543809661907451905:nk]</column>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Multiple Values]</rows>
        <cols>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[yr:날짜:ok] / ([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[mn:날짜:ok] / [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[dy:날짜:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-03-31#'>
          <calculation class='tableau' formula='#2021-03-31#' />
          <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85097' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='13861'>
            <zone h='85097' id='5' type-v2='layout-basic' w='98828' x='586' y='13861'>
              <zone h='85097' id='3' name='맵' show-title='false' w='34333' x='586' y='13861'>
              </zone>
              <zone h='42549' id='10' name='시간별' show-title='false' w='64495' x='34919' y='13861'>
              </zone>
              <zone h='42548' id='26' name='시간별 (2)' w='64495' x='34919' y='56410'>
              </zone>
            </zone>
          </zone>
          <zone h='12819' hide-buttons='true' id='9' mode='slider' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='8073' id='11' name='시간별' pane-specification-id='9' param='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' type-v2='color' w='14056' x='85212' y='4948' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
