<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='기준일' datatype='date' name='[매개 변수 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-01#'>
        <calculation class='tableau' formula='#2020-06-01#' />
        <range granularity='1' max='#2021-09-01#' min='#2020-04-01#' period-type-v2='month' />
      </column>
      <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
        <calculation class='tableau' formula='#2021-01-31#' />
        <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='DistrictRaw(corona19)' inline='true' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='52.78.90.155' name='mysql.16xwalh0w95ti81bhevr60ao1w01'>
            <connection class='mysql' dbname='corona19' odbc-native-protocol='' one-time-sql='' port='3306' server='52.78.90.155' source-charset='' username='ogu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.16xwalh0w95ti81bhevr60ao1w01' name='Decide' table='[Decide]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[당일 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[검사 진행 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 사망자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 격리 해제 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치료 중 환자 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 확진률]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[누적 검사 완료 수]</local-name>
            <parent-name>[Decide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.검사 대비 확진 확률 ' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1100004216009211904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[당일 확진자 수]/[검사 진행 수]' />
      </column>
      <column caption='수도권' datatype='integer' name='[Calculation_1624392097587499014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[경기]+[서울]+[인천]' />
      </column>
      <column caption='비수도권' datatype='integer' name='[Calculation_1624392097587859463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[강원]+[경남]+[경북]+[광주]+[대구]+[대전]+[부산]+[세종]+&#13;&#10;[울산]+[전남]+[전북]+[제주]+[충남]+[충북]' />
      </column>
      <column caption='f.당월' datatype='boolean' name='[Calculation_543809661907451905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1]) &gt;=0' />
      </column>
      <column caption='p. 사망자수 비율' datatype='real' default-format='p0.00%' name='[Calculation_604045306996719621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[누적 사망자 수]/[누적 확진자 수]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Decide' datatype='table' name='[__tableau_internal_object_id__].[Decide_7F2A9B8C74DE45F7BE43BA8AE56D39DE]' role='measure' type='quantitative' />
      <column caption='f.당월(복사본)' datatype='boolean' name='[f.당월(복사본)_120471297308213248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[날짜],[Parameters].[매개 변수 1 1])=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;day&apos;,[날짜],[Parameters].[매개 변수 1 1]) &gt;=0' />
      </column>
      <column datatype='integer' name='[검사 진행 수]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[누적 검사 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[누적 검사 완료 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[누적 격리 해제 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
      <column datatype='real' name='[누적 확진률]' role='measure' type='quantitative' />
      <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[당일 확진자 수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[치료 중 환자 수]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Decide_7F2A9B8C74DE45F7BE43BA8AE56D39DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Decide_7F2A9B8C74DE45F7BE43BA8AE56D39DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1100004216009211904]' derivation='Avg' name='[avg:Calculation_1100004216009211904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604045306996719621]' derivation='Avg' name='[avg:Calculation_604045306996719621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[검사 진행 수]' derivation='Avg' name='[avg:검사 진행 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진률]' derivation='Avg' name='[avg:누적 확진률:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수]' derivation='Avg' name='[avg:누적 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[cum:sum:당일 확진자 수:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[날짜]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[cum:sum:당일 확진자 수:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[날짜]' derivation='Day' name='[dy:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[누적 확진률]' derivation='None' name='[none:누적 확진률:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1624392097587499014]' derivation='Sum' name='[sum:Calculation_1624392097587499014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624392097587859463]' derivation='Sum' name='[sum:Calculation_1624392097587859463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[검사 진행 수]' derivation='Sum' name='[sum:검사 진행 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 검사 수]' derivation='Sum' name='[sum:누적 검사 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 검사 완료 수]' derivation='Sum' name='[sum:누적 검사 완료 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 격리 해제 수]' derivation='Sum' name='[sum:누적 격리 해제 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 사망자 수]' derivation='Sum' name='[sum:누적 사망자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진률]' derivation='Sum' name='[sum:누적 확진률:qk]' pivot='key' type='quantitative' />
      <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[당일 확진자 수]' derivation='Sum' name='[sum:당일 확진자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[치료 중 환자 수]' derivation='Sum' name='[sum:치료 중 환자 수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
      <group caption='동작(일(날짜))' hidden='true' name='[Action (DAY(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(월(날짜))' hidden='true' name='[Action (MONTH(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(년(날짜),월(날짜))' hidden='true' name='[Action (YEAR(날짜),MONTH(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:날짜:ok]' />
          <groupfilter function='level-members' level='[mn:날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(년(날짜),월(날짜),일(날짜))' hidden='true' name='[Action (YEAR(날짜),MONTH(날짜),DAY(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:날짜:ok]' />
          <groupfilter function='level-members' level='[mn:날짜:ok]' />
          <groupfilter function='level-members' level='[dy:날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(누적 확진률)' hidden='true' name='[Action (누적 확진률)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:누적 확진률:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='기준일' datatype='date' name='[매개 변수 1 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-06-01#'>
          <calculation class='tableau' formula='#2020-06-01#' />
          <range granularity='1' max='#2021-09-01#' min='#2020-04-01#' period-type-v2='month' />
        </column>
        <column caption='확진 기준일' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
          <calculation class='tableau' formula='#2021-01-31#' />
          <range granularity='1' max='#2021-08-31#' min='#2020-03-31#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1_5B9ECDDA30AA4E90A024B7C96D7DC62E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='검사 진행 수 ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='검사 진행 수 ,확진자 사망자 축동기화,확진자 수 ' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <action caption='필터2' name='[Action2_0A6CD3AB3FB9403B8CC195EA1BF3BD10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='확진자 수 ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='검사 진행 수 ,검사자 확진자 축동기화 ,확진자 수 ' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action3_AE0762B159494B53A591B21D31DE3685]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='검사자 확진자 축동기화 ' />
      <command command='tsc:brush'>
        <param name='exclude' value='검사 진행 수 ,검사자 확진자 축동기화 ,확진자 수 ' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <action caption='하이라이트2' name='[Action4_E048BF295D774B649511994902645346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='확진자 사망자 축동기화' />
      <command command='tsc:brush'>
        <param name='exclude' value='검사 진행 수 ,확진자 사망자 축동기화,확진자 수 ' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='검사 진행 수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column-instance column='[검사 진행 수]' derivation='Avg' name='[avg:검사 진행 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[검사 진행 수]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:검사 진행 수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[yr:날짜:ok] / [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[mn:날짜:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='검사자 확진자 축동기화 '>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='p.검사 대비 확진 확률 ' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_1100004216009211904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[당일 확진자 수]/[검사 진행 수]' />
            </column>
            <column-instance column='[Calculation_1100004216009211904]' derivation='Avg' name='[avg:Calculation_1100004216009211904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[검사 진행 수]' derivation='Avg' name='[avg:검사 진행 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1100004216009211904]' derivation='Sum' name='[sum:Calculation_1100004216009211904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[검사 진행 수]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[당일 확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Action (YEAR(날짜),MONTH(날짜))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B9ECDDA30AA4E90A024B7C96D7DC62E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[yr:날짜:ok]' />
              <groupfilter function='empty-level' member='[mn:날짜:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]</column>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Action (YEAR(날짜),MONTH(날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:검사 진행 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:Calculation_1100004216009211904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:Calculation_1100004216009211904:qk]' />
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:검사 진행 수:qk] + [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:Calculation_1100004216009211904:qk])</rows>
        <cols>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[tmn:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='확진자 사망자 축동기화'>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column caption='p. 사망자수 비율' datatype='real' default-format='p0.00%' name='[Calculation_604045306996719621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[누적 사망자 수]/[누적 확진자 수]' />
            </column>
            <column-instance column='[Calculation_604045306996719621]' derivation='Avg' name='[avg:Calculation_604045306996719621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[누적 확진자 수]' derivation='Avg' name='[avg:누적 확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[누적 사망자 수]' derivation='Sum' name='[sum:누적 사망자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[누적 확진자 수]' derivation='Sum' name='[sum:누적 확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month-Trunc' name='[tmn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 사망자 수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:누적 사망자 수:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[sum:누적 확진자 수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Action (YEAR(날짜),MONTH(날짜))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0A6CD3AB3FB9403B8CC195EA1BF3BD10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[yr:날짜:ok]' />
              <groupfilter function='empty-level' member='[mn:날짜:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]</column>
            <column>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[Action (YEAR(날짜),MONTH(날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:누적 확진자 수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:Calculation_604045306996719621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[:Measure Names]' />
              <text column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:Calculation_604045306996719621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:누적 확진자 수:qk] + [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:Calculation_604045306996719621:qk])</rows>
        <cols>[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[tmn:날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='확진자 수 '>
      <table>
        <view>
          <datasources>
            <datasource caption='DistrictRaw(corona19)' name='federated.0b6kdmt0oggmyf1811prm0zs8hm4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6kdmt0oggmyf1811prm0zs8hm4'>
            <column-instance column='[누적 확진자 수]' derivation='Avg' name='[avg:누적 확진자 수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜]' derivation='Month' name='[mn:날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[날짜]' derivation='Year' name='[yr:날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[날짜]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[누적 확진자 수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6kdmt0oggmyf1811prm0zs8hm4].[avg:누적 확진자 수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0b6kdmt0oggmyf1811prm0zs8hm4].[yr:날짜:ok] / [federated.0b6kdmt0oggmyf1811prm0zs8hm4].[mn:날짜:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92866' id='26' param='horz' type-v2='layout-flow' w='94133' x='5408' y='6249'>
            <zone h='92866' id='24' type-v2='layout-basic' w='94133' x='5408' y='6249'>
              <zone h='78907' id='22' param='horz' type-v2='layout-flow' w='94133' x='5408' y='20208'>
                <zone h='78907' id='20' type-v2='layout-basic' w='94133' x='5408' y='20208'>
                  <zone h='78907' id='15' param='horz' type-v2='layout-flow' w='94133' x='5408' y='20208'>
                    <zone h='78907' id='13' type-v2='layout-basic' w='94133' x='5408' y='20208'>
                      <zone h='78907' id='36' param='horz' type-v2='layout-flow' w='94133' x='5408' y='20208'>
                        <zone h='78907' id='18' name='검사자 확진자 축동기화 ' show-title='false' w='0' x='5408' y='20208'>
                          <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='78907' id='11' name='확진자 사망자 축동기화' show-title='false' w='0' x='5408' y='20208'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8214' id='23' name='검사 진행 수 ' show-title='false' w='94133' x='5408' y='6249'>
              </zone>
              <zone h='5745' id='37' name='확진자 수 ' show-title='false' w='94133' x='5408' y='14463'>
              </zone>
            </zone>
          </zone>
          <zone h='98230' id='38' param='horz' type-v2='layout-flow' w='4949' x='459' y='885'>
          </zone>
          <zone forceUpdate='true' h='5364' id='41' type-v2='text' w='94133' x='5408' y='885'>
            <formatted-text>
              <run fontcolor='#898989'>여러 값을 선택하고 싶으면 ctrl을 누르시고 선택하세요.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#898989'>(ex:검사자 수 전체를 보고 싶으면 ctrl을 누르고 검사자 수의 2020,2021 선택,전체 그래프를 보고 싶으면 ctrl누르고 4개의 연도 모두 선택)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22566' id='31' type-v2='text' w='5052' x='1033' y='4314'>
          <formatted-text>
            <run fontcolor='#898989' fontsize='12'>검사자 수</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#898989' fontsize='12'>확진자 수</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
